<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <model name="RMCField">
      <link name="Wall_5">
        <collision name="Wall_5_Collision">
          <geometry>
            <box>
              <size>7.38 0.2 0.6</size>
            </box>
          </geometry>
          <pose>0 0 0.3 0 -0 0</pose>
        </collision>
        <visual name="Wall_5_Visual">
          <pose>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.38 0.2 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>-1.89 3.69 0 0 0 1.57079632679</pose>
      </link>
      <link name="Wall_6">
        <collision name="Wall_6_Collision">
          <geometry>
            <box>
              <size>3.78 0.2 0.6</size>
            </box>
          </geometry>
          <pose>0 0 0.3 0 -0 0</pose>
        </collision>
        <visual name="Wall_6_Visual">
          <pose>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78 0.2 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
      </link>
      <link name="Wall_7">
        <collision name="Wall_7_Collision">
          <geometry>
            <box>
              <size>7.38 0.2 0.6</size>
            </box>
          </geometry>
          <pose>0 0 0.3 0 -0 0</pose>
        </collision>
        <visual name="Wall_7_Visual">
          <pose>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.38 0.2 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>1.89 3.69 0 0 0 1.57079632679</pose>
      </link>
      <link name="Wall_8">
        <collision name="Wall_8_Collision">
          <geometry>
            <box>
              <size>3.78001 0.2 0.6</size>
            </box>
          </geometry>
          <pose>0 0 0.3 0 -0 0</pose>
        </collision>
        <visual name="Wall_8_Visual">
          <pose>0 0 0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.78001 0.2 0.6</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Blue</name>
            </script>
          </material>
        </visual>
        <pose>0 7.38 0 0 0 0</pose>
      </link>
      <static>1</static>
      <pose>0 0 0 0 0 0</pose>
    </model>
    <model name="leftBeaconPost">
      <!--<pose>0.739775 0 0.8 0 -0 0</pose>-->
      <!--<pose>0.3048 0 0.8 0 0 0</pose>-->
      <!--<pose>0.3048 0 0.8 0 -0 0</pose>-->
      <pose>0.686 0 0.8 0 -0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              kinect
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>
    <model name="rightBeaconPost">
      <!--<pose>-0.739775 0 0.8 0 -0 0</pose>-->
      <!--<pose>0.9144 0 0.8 0 0 0</pose>-->
      <!--<pose>-0.3048 0 0.8 0 -0 0</pose>-->
      <pose>-0.686 0 0.8 0 -0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <cylinder>
              <radius>0.03</radius>
              <length>0.5</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Red</name>
            </script>
          </material>
        </visual>
      </link>
      <static>1</static>
    </model>

    <include>
      <uri>model://ARUCO_board</uri>
      <pose>0 0.1 0.335 1.5708 1.5708 0</pose>
    </include>

    <!-- Focus camera on the field-->
    <gui>
      <camera name="user_camera">
        <pose>0 -2.7 4.5 0 0.67 1.57079632679</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
