<?xml version="1.0" ?>
<sdf version="1.4">
  <model name="ARUCO_board">
    <static>true</static>
    <link name="marker">
      <gravity>false</gravity>
      <visual name="visual">
        <geometry>
          <box>
            <size>0.5334 1.4224 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ARUCO_board/material/scripts</uri>
	          <uri>model://ARUCO_board/material/textures</uri>
            <name>ARUCO_board</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box>
            <size>0.5334 1.4224 0.001</size>
            <!-- SIZE OF THE MARKER + MARGIN -->
          </box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>